
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../entries/">
      
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Relations - dictpress / Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../static/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="#b78900">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#post-apientriesfromidrelationstoid" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="dictpress / Documentation" class="md-header__button md-logo" aria-label="dictpress / Documentation" data-md-component="logo">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dictpress / Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Relations
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="dictpress / Documentation" class="md-nav__button md-logo" aria-label="dictpress / Documentation" data-md-component="logo">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    dictpress / Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tokenization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenization
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing data
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin UI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Public APIs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Public APIs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../submissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Private APIs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Private APIs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro-private/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Relations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Relations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#post-apientriesfromidrelationstoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/entries/:fromID/relations/:toID
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="POST /api/entries/:fromID/relations/:toID">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#params" class="md-nav__link">
    <span class="md-ellipsis">
      
        Params
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-apientriesidrelationsrelationid" class="md-nav__link">
    <span class="md-ellipsis">
      
        PUT /api/entries/:id/relations/:relationID
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PUT /api/entries/:id/relations/:relationID">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#params_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Params
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-apientriesidrelationsweghts" class="md-nav__link">
    <span class="md-ellipsis">
      
        PUT /api/entries/:id/relations/weghts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PUT /api/entries/:id/relations/weghts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#params_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Params
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-apientriesfromidrelationstoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        DELETE /api/entries/:fromID/relations/:toID
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DELETE /api/entries/:fromID/relations/:toID">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#post-apientriesfromidrelationstoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/entries/:fromID/relations/:toID
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="POST /api/entries/:fromID/relations/:toID">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#params" class="md-nav__link">
    <span class="md-ellipsis">
      
        Params
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-apientriesidrelationsrelationid" class="md-nav__link">
    <span class="md-ellipsis">
      
        PUT /api/entries/:id/relations/:relationID
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PUT /api/entries/:id/relations/:relationID">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#params_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Params
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-apientriesidrelationsweghts" class="md-nav__link">
    <span class="md-ellipsis">
      
        PUT /api/entries/:id/relations/weghts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PUT /api/entries/:id/relations/weghts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#params_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Params
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-apientriesfromidrelationstoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        DELETE /api/entries/:fromID/relations/:toID
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DELETE /api/entries/:fromID/relations/:toID">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Relations</h1>

<h3 id="post-apientriesfromidrelationstoid">POST /api/entries/:fromID/relations/:toID<a class="headerlink" href="#post-apientriesfromidrelationstoid" title="Permanent link">&para;</a></h3>
<p>Adds a relation from an entry to another entry, making <code>fromID</code> entry the main entry and <code>toID</code> entry its definition.</p>
<h4 id="request">Request<a class="headerlink" href="#request" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span>username:password<span class="w"> </span><span class="s1">&#39;http://localhost:9000/api/entries/1/relations/3&#39;</span><span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json; charset=utf-8&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--data-binary<span class="w"> </span>@-<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">    {</span>
<span class="s">        &quot;types&quot;: [&quot;noun&quot;],</span>
<span class="s">        &quot;tags&quot;: [&quot;my-tag&quot;],</span>
<span class="s">        &quot;notes&quot;: &quot;Optional notes&quot;,</span>
<span class="s">        &quot;weight&quot;: 2,</span>
<span class="s">        &quot;status&quot;: &quot;enabled&quot;</span>
<span class="s">    }</span>
<span class="s">EOF</span>
</code></pre></div>
<p><strong>Response</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</code></pre></div></p>
<h4 id="params">Params<a class="headerlink" href="#params" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>types</code></td>
<td><code>[]string</code></td>
<td>One or more parts-of-speech types that describe the definition's (toID) relationship with the main entry. Example <code>noun\|verb</code>.</td>
</tr>
<tr>
<td><code>tags</code></td>
<td><code>[]string</code></td>
<td>Optional tags describing the relationship (definition).</td>
</tr>
<tr>
<td><code>notes</code></td>
<td><code>string</code></td>
<td>Optional notes describing the relationship (definition).</td>
</tr>
<tr>
<td><code>weight</code></td>
<td><code>int</code></td>
<td>Optional numerical weight to order the definition. If left empty, the definition is added to the end of any existing definitions.</td>
</tr>
<tr>
<td><code>status</code></td>
<td><code>string</code></td>
<td><code>enabled</code> = Visible in public search and APIs.<br /><code>pending</code> = Pending moderation in the admin UI.<br /><code>disabled</code> = Hidden from public search and APIs.</td>
</tr>
</tbody>
</table>
<h3 id="put-apientriesidrelationsrelationid">PUT /api/entries/:id/relations/:relationID<a class="headerlink" href="#put-apientriesidrelationsrelationid" title="Permanent link">&para;</a></h3>
<p>Updates the properties of a relation between a main entry and a definition entry.
<code>:relationID</code> is the ID of the relation row in the <code>relations</code> table.
This is available in the <code>GET /entries/:id</code> API for all relations of an entry.</p>
<h4 id="request_1">Request<a class="headerlink" href="#request_1" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span>username:password<span class="w"> </span><span class="s1">&#39;http://localhost:9000/api/entries/1/relations/:relationID&#39;</span><span class="w"> </span>-X<span class="w"> </span>PUT<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json; charset=utf-8&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--data-binary<span class="w"> </span>@-<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">    {</span>
<span class="s">        &quot;types&quot;: [&quot;noun&quot;],</span>
<span class="s">        &quot;tags&quot;: [&quot;my-tag&quot;],</span>
<span class="s">        &quot;notes&quot;: &quot;Optional notes&quot;,</span>
<span class="s">        &quot;weight&quot;: 2,</span>
<span class="s">        &quot;status&quot;: &quot;enabled&quot;</span>
<span class="s">    }</span>
<span class="s">EOF</span>
</code></pre></div>
<p><strong>Response</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</code></pre></div></p>
<h4 id="params_1">Params<a class="headerlink" href="#params_1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>types</code></td>
<td><code>[]string</code></td>
<td>One or more parts-of-speech types that describe the definition's (toID) relationship with the main entry. Example <code>noun\|verb</code>.</td>
</tr>
<tr>
<td><code>tags</code></td>
<td><code>[]string</code></td>
<td>Optional tags describing the relationship (definition).</td>
</tr>
<tr>
<td><code>notes</code></td>
<td><code>string</code></td>
<td>Optional notes describing the relationship (definition).</td>
</tr>
<tr>
<td><code>weight</code></td>
<td><code>int</code></td>
<td>Optional numerical weight to order the definition. If left empty, the definition is added to the end of any existing definitions.</td>
</tr>
<tr>
<td><code>status</code></td>
<td><code>string</code></td>
<td><code>enabled</code> = Visible in public search and APIs.<br /><code>pending</code> = Pending moderation in the admin UI.<br /><code>disabled</code> = Hidden from public search and APIs.</td>
</tr>
</tbody>
</table>
<h3 id="put-apientriesidrelationsweghts">PUT /api/entries/:id/relations/weghts<a class="headerlink" href="#put-apientriesidrelationsweghts" title="Permanent link">&para;</a></h3>
<p>Re-order the relations (definition entries) of a main entry</p>
<h4 id="request_2">Request<a class="headerlink" href="#request_2" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span>username:password<span class="w"> </span><span class="s1">&#39;http://localhost:9000/api/entries/1/relations/weights&#39;</span><span class="w"> </span>-X<span class="w"> </span>PUT<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json; charset=utf-8&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--data-raw<span class="w"> </span><span class="s1">&#39;[3, 4, 5]&#39;</span>
</code></pre></div>
<p><strong>Response</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</code></pre></div></p>
<h4 id="params_2">Params<a class="headerlink" href="#params_2" title="Permanent link">&para;</a></h4>
<p>Raw list of relation IDs in the desired order.</p>
<h3 id="delete-apientriesfromidrelationstoid">DELETE /api/entries/:fromID/relations/:toID<a class="headerlink" href="#delete-apientriesfromidrelationstoid" title="Permanent link">&para;</a></h3>
<p>Delete a relation between two entries. This removes the <code>:toID</code> as a definition from the <code>:fromID</code> main entry.</p>
<h4 id="request_3">Request<a class="headerlink" href="#request_3" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span>username:password<span class="w"> </span><span class="s1">&#39;http://localhost:9000/api/entries/1/relations/3&#39;</span><span class="w"> </span>-X<span class="w"> </span>DELETE
</code></pre></div>
<p><strong>Response</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</code></pre></div></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022, Kailash Nadh.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>